# JSON-formatter

./: LICENSE  README.md  build.gradle
.github/workflows/: ci.yml  gradle.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mimmimji/jsonformatter/: JsonColorConfig.java  JsonFormatter.java
src/main/java/com/mimmimji/jsonformatter/examples/: JsonFormatterEx1.java
src/test/java/com/mimmimji/jsonformatter/: JsonFormatterTest.java
