plugins {
    id 'java'
    id 'maven-publish'
}
java{
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.mimmimji'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.mim-mim-ji:JSON-formatter:-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

// Maven Publish 설정
publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components["java"])
            groupId = "com.mimmimji"
            artifactId = 'json-formatter'
            version = "1.0.0"
        }
    }
}


