plugins {
    id 'java'
}

group = 'com.mimmimji'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}